﻿del sys*.dll
del mic*.dll
del flu*.dll
del epp*.dll
del six*.dll
del red*.dll
del cas*.dll
del aut*.dll
del max*.dll
del mic*.dll
del min*.dll
del new*.dll
del rem*.dll
del nug*.dll
del ite*.dll
del stack*.dll
del dotnet*.dll
del bocn*.dll
del boc*.dll
del boun*.dll
del mono*.dll
del sys*.dll
del NUnit*
del nop.*.*
del nop*.deps.json
del Swashbuckle*.dll
del Westwind*.dll
del Wkhtmltopdf*.dll
del Markdig*.dll
del RazorLight*.dll